ARM\Templates\SynapseWorkspace_BigDataPool.template.json
Bin\lib\mercury-utils_2.11-main-20220322.1.jar
Bin\lib\Telemetry-2.0.0.51.jar
Bin\packages\applicationinsights-core-2.6.4.jar
Bin\packages\azure-sqldb-spark-1.0.2.jar
Bin\packages\joda-time-2.10.13.jar
Bin\packages\scalaj-http_2.11-2.4.2.jar
Bin\packages\scallop_2.11-4.1.0.jar
Bin\target\scala-2.11\data-processing_2.11-__BuildId__.jar
Config\Environment.schema.json
Config\Environment\DEV-WestUS2-ProdSub.json
Config\Environment\INT-CentralUS.json
Config\Environment\NonProd-DEV-WestUS2.json
Config\Environment\NonProd-INT-WestUS2.json
Config\Environment\NonProd-RV-WestUS2.json
Config\Environment\PPE-WestUS2.json
Config\Environment\PROD-CentralUS-BCDR.json
Config\Environment\PROD-WestUS2-Primary.json
PowerShell\Modules\ConfigFunctions\class_SynapseSparkConfigCollection.ps1
PowerShell\Modules\ConfigFunctions\ConfigFunctions.psd1
PowerShell\Modules\ConfigFunctions\ConfigFunctions.psm1
PowerShell\Modules\ConfigFunctions\function_ApplyJsonReplacementValues.ps1
PowerShell\Modules\ConfigFunctions\function_Build-ArmParameterFiles.ps1
PowerShell\Modules\ConfigFunctions\function_Build-ArmParameterFiles.Tests.ps1
PowerShell\Modules\ConfigFunctions\function_Convert-ObjectPropertiesToDictionary.ps1
PowerShell\Modules\ConfigFunctions\function_ConvertTo-ArmParameterTemplate.ps1
PowerShell\Modules\ConfigFunctions\function_Create-KeyVaultSecrets.ps1
PowerShell\Modules\ConfigFunctions\function_Expand-TemplateWithConfigs.ps1
PowerShell\Modules\ConfigFunctions\function_GetObjectFromJsonFile.ps1
PowerShell\Modules\ConfigFunctions\function_GetObjectPropertyList.ps1
PowerShell\Modules\ConfigFunctions\function_Merge-ArmTemplates.ps1
PowerShell\Modules\ConfigFunctions\function_ProcessSynapseFilesWithConfigs.ps1
PowerShell\Modules\ConfigFunctions\function_ProcessTemplateParameterCopy.ps1
PowerShell\Modules\ConfigFunctions\function_ReplaceTokens.ps1
PowerShell\Modules\ConfigFunctions\function_ReplaceTokens.Tests.ps1
PowerShell\Modules\ConfigFunctions\function_ReplaceTokensInFiles.ps1
PowerShell\Modules\ConfigFunctions\function_Test-ConfigFileSchema.ps1
PowerShell\Modules\ConfigFunctions\function_Touch-Path.ps1
PowerShell\Modules\ConfigFunctions\function_Touch-Path.Tests.ps1
PowerShell\Modules\ConfigFunctions\Module.Tests.ps1
PowerShell\Modules\ConfigFunctions\RunModuleTests.ps1
PowerShell\Modules\SynapseFunctions\function_Build-SynapseManagedEndpointFiles.ps1
PowerShell\Modules\SynapseFunctions\function_BuildAll-SynapseManagedEndpointFiles.ps1
PowerShell\Modules\SynapseFunctions\function_Deploy-SynapseDataPoolsFromBuild.ps1
PowerShell\Modules\SynapseFunctions\function_Deploy-SynapseManagedEndpointFiles.ps1
PowerShell\Modules\SynapseFunctions\function_New-SynapseJobDefinitionFromBuild.ps1
PowerShell\Modules\SynapseFunctions\function_ProcessSynapseFilesWithConfigs.ps1
PowerShell\Modules\SynapseFunctions\SynapseFunctions.psd1
PowerShell\Modules\SynapseFunctions\SynapseFunctions.psm1
PowerShell\README.md
PowerShell\Scripts\CopyExpectedFileListAndReplaceTokens.ps1
PowerShell\Scripts\Get-ADOVariablesFromConfig.ps1
PowerShell\Scripts\InitializeKeyVaultSecretsFromConfig.ps1
PowerShell\Scripts\KeyVaultArmDeployment.ps1
PowerShell\Scripts\OverlayParameterFile.ps1
PowerShell\Scripts\SetAzAnalysisServicesServerState.ps1
PowerShell\Scripts\SetKeyVaultFirewallRule.ps1
PowerShell\Scripts\SetPrimaryStorageAccountACLs.ps1
PowerShell\Scripts\SetStorageAccountFirewallRule.ps1
PowerShell\Scripts\Synapse_ConfigureManagedPrivateEndpointsFromConfig.ps1
PowerShell\Scripts\Synapse_GenerateBigDataPoolParameterFiles.ps1
PowerShell\Scripts\Synapse_GenerateSparkConfigFiles.ps1
PowerShell\Scripts\Synapse_RunLinkedDataPoolDeployments.ps1
PowerShell\Scripts\ValidateExpectedFileList.ps1
Source\Config\Environment\DEV-WestUS2-ProdSub.json
Source\Config\Environment\INT-CentralUS.json
Source\Config\Environment\NonProd-DEV-WestUS2.json
Source\Config\Environment\NonProd-INT-WestUS2.json
Source\Config\Environment\NonProd-RV-WestUS2.json
Source\Config\Environment\PPE-WestUS2.json
Source\Config\Environment\PROD-CentralUS-BCDR.json
Source\Config\Environment\PROD-WestUS2-Primary.json
Source\Synapse\pipeline\DataProcessingPipeline.json
Source\Synapse\sparkJobDefinition\DataProcessing.json
Target\DEV-WestUS2-ProdSub\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\DEV-WestUS2-ProdSub\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\DEV-WestUS2-ProdSub\Conf\application.conf
Target\DEV-WestUS2-ProdSub\Synapse\pipeline\DataProcessingPipeline.json
Target\DEV-WestUS2-ProdSub\Synapse\sparkJobDefinition\DataProcessing.json
Target\INT-CentralUS\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\INT-CentralUS\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\INT-CentralUS\Conf\application.conf
Target\INT-CentralUS\Synapse\pipeline\DataProcessingPipeline.json
Target\INT-CentralUS\Synapse\sparkJobDefinition\DataProcessing.json
Target\NonProd-DEV-WestUS2\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\NonProd-DEV-WestUS2\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\NonProd-DEV-WestUS2\Conf\application.conf
Target\NonProd-DEV-WestUS2\Synapse\pipeline\DataProcessingPipeline.json
Target\NonProd-DEV-WestUS2\Synapse\sparkJobDefinition\DataProcessing.json
Target\NonProd-INT-WestUS2\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\NonProd-INT-WestUS2\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\NonProd-INT-WestUS2\Conf\application.conf
Target\NonProd-INT-WestUS2\Synapse\pipeline\DataProcessingPipeline.json
Target\NonProd-INT-WestUS2\Synapse\sparkJobDefinition\DataProcessing.json
Target\NonProd-RV-WestUS2\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\NonProd-RV-WestUS2\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\NonProd-RV-WestUS2\Conf\application.conf
Target\NonProd-RV-WestUS2\Synapse\pipeline\DataProcessingPipeline.json
Target\NonProd-RV-WestUS2\Synapse\sparkJobDefinition\DataProcessing.json
Target\PPE-WestUS2\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\PPE-WestUS2\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\PPE-WestUS2\Conf\application.conf
Target\PPE-WestUS2\Synapse\pipeline\DataProcessingPipeline.json
Target\PPE-WestUS2\Synapse\sparkJobDefinition\DataProcessing.json
Target\PROD-CentralUS-BCDR\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\PROD-CentralUS-BCDR\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\PROD-CentralUS-BCDR\Conf\application.conf
Target\PROD-CentralUS-BCDR\Synapse\pipeline\DataProcessingPipeline.json
Target\PROD-CentralUS-BCDR\Synapse\sparkJobDefinition\DataProcessing.json
Target\PROD-WestUS2-Primary\ARM\Parameters\SparkConfig_DataProcessing.txt
Target\PROD-WestUS2-Primary\ARM\Parameters\SynapseWorkspace_BigDataPool.DataProcessing.parameters.json
Target\PROD-WestUS2-Primary\Conf\application.conf
Target\PROD-WestUS2-Primary\Synapse\pipeline\DataProcessingPipeline.json
Target\PROD-WestUS2-Primary\Synapse\sparkJobDefinition\DataProcessing.json
